{
  "version": "1.0.0-*",
  "title": "Ruzzie.Azure.Storage",
  "description": ".net helpers and utilities for Azure storage",
  "language": "en-US",
  "authors": [ "Dorus Verhoeckx" ],
  "copyright": "Copyright © Dorus Verhoeckx 2017",
  "packOptions": {
    "projectUrl": "https://github.com/Ruzzie/Ruzzie.Azure.Storage",
    "licenseUrl": "https://github.com/Ruzzie/Ruzzie.Azure.Storage/blob/master/LICENSE",
    "repository": {
      "type": "git",
      "url": "git://github.com/Ruzzie/Ruzzie.Azure.Storage"
    }
  },
  "dependencies": {
    "Ruzzie.Common": "1.0.49",
    "WindowsAzure.Storage": "7.2.1"
  },
  "frameworks": {
    "net46": {
      "buildOptions": {
        "define": [ "HAVE_SERIALIZABLE", "HAVE_STRINGINTERN", "HAVE_FULL_REFLECTION" ]
      },
      "frameworkAssemblies": {
      },
      "dependencies": {
      }
    },
    "net461": {
      "buildOptions": {
        "define": [ "HAVE_SERIALIZABLE", "HAVE_STRINGINTERN", "HAVE_FULL_REFLECTION" ]
      },
      "frameworkAssemblies": {
      },
      "dependencies": {
      }
    }
  },
  "buildOptions": {
    "xmlDoc": true,
    "optimize": true,
    "copyToOutput": {
      "include": ["LICENSE"]
    }
  }
}
